MemoryGame/MemoryGame/GameWindow.xaml

<Window x:Class="MemoryGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="buttonTemp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="65" CornerRadius="30"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Border CornerRadius="30"
                BorderBrush="#911599" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#E11BCF" Offset="0"/>
                    <GradientStop Color="#9F1292" Offset="0.4"/>
                    <GradientStop Color="#7515B0" Offset="0.7"/>
                    <GradientStop Color="#161B80" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonMinimize"
                    Content="-" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="1" Click="buttonMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#191E8E"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1FC4D2"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonClose"
                    Content="X" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="2" Click="buttonClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D21F52"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3E00"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border CornerRadius="0" Grid.Row="1" Grid.Column="0"
                BorderBrush="#FFFFFF" BorderThickness="5" Background="#FFEF00FF" Margin="59,17,245,44">
                <Grid x:Name="ButtonsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
        <Border CornerRadius="40" Grid.Column="0" Background="#4D0068" Margin="502,44,27,46">
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Level:" Margin="104,105,24,212" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic"/>
                <TextBlock x:Name="LevelTag" TextWrapping="Wrap" Text="0" Margin="176,106,14,223" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" Text="Pairs left:" Margin="76,148,110,181" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic"/>
                <TextBlock x:Name="PairsTag" TextWrapping="Wrap" Text="0" Margin="176,150,14,179" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontStyle="Italic"/>
                <Button Cursor="Hand" Content="Save &amp; Exit" Margin="0,220,0,0" Grid.Row="1" Click="SaveGameButton_Click" Background="#FFD976E3" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White" Width="144" Height="46" BorderBrush="White" BorderThickness="3,3,3,3"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
