MemoryGame/MemoryGame/GameMenuWindow.xaml

<Window x:Class="MemoryGame.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d" Title="GameMenuWindow"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Height="450" Width="800">
    <Grid>
        <Border CornerRadius="30"
                BorderBrush="#911599" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#E11BCF" Offset="1"/>
                    <GradientStop Color="#9F1292" Offset="0.7"/>
                    <GradientStop Color="#7515B0" Offset="0.4"/>
                    <GradientStop Color="#161B80" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonMinimize"
                    Content="-" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="2" Click="buttonMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#191E8E"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1FC4D2"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonClose"
                    Content="X" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="3" Click="buttonClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D21F52"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3E00"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonInfo"
                    Content="?" Foreground="White"  Cursor="Hand"
                    Margin="2, 370, 0, 2" Grid.Row="1"
                    Grid.Column="3" Click="buttonInfo_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7515B0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AD15B4"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image Source="C:\Users\rbr72\Downloads\mainMenuImage-removebg-preview.png"
                   Grid.Column="1" Grid.Row="1"></Image>

            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Content="New Game" Margin="0,60,0,0" Grid.Row="1" Click="NewGameButton_Click" Background="#FFD976E3" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White" Width="144" Height="46" BorderBrush="White" BorderThickness="3,3,3,3"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Content="Open Game" Margin="0,135,0,0" Grid.Row="1" Click="OpenGameButton_Click" Background="#FFD976E3" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White" Width="144" Height="46" BorderBrush="White" BorderThickness="3,3,3,3"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Content="Statistics" Margin="0,210,0,0" Grid.Row="1" Click="StatisticsButton_Click" Background="#FFD976E3" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White" Width="144" Height="46" BorderBrush="White" BorderThickness="3,3,3,3"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Content="Exit" Margin="0,285,0,0" Grid.Row="1" Click="ExitButton_Click" Background="#FFD976E3" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White" Width="144" Height="46" BorderBrush="White" BorderThickness="3,3,3,3"/>
        </Grid>
    </Grid>
</Window>
