MemoryGame/MemoryGame/NewUserWindow.xaml

<Window x:Class="MemoryGame.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="400" Width="550"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="30"
                BorderBrush="#0A0FD1" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#00BDFF" Offset="0"/>
                    <GradientStop Color="#1386AF" Offset="0.3"/>
                    <GradientStop Color="#084F69" Offset="0.7"/>
                    <GradientStop Color="#0B0D6A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonMinimize"
                    Content="-" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="1" Click="buttonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#191E8E"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1FC4D2"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonClose"
                    Content="X" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="2" Click="buttonClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D21F52"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3E00"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Please enter your information:" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Height="70" Grid.ColumnSpan="3" Margin="50,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="UserName" Grid.Column="0" Grid.Row="2"
                         FontSize="18" FontWeight="Medium" Foreground="White"
                         CaretBrush="LightGray" BorderBrush="DarkGray"
                         BorderThickness="0, 0, 0, 2"
                         VerticalContentAlignment="Center"
                         Background="Transparent" Height="39" Margin="159,0,17,25" FontFamily="Gill Sans MT"/>
                <PasswordBox x:Name="UserPassword" Grid.Column="0" Grid.Row="3"
                    FontSize="18" FontWeight="Medium" Foreground="White"
                    CaretBrush="LightGray" BorderBrush="DarkGray"
                    BorderThickness="0, 0, 0, 2"
                    VerticalContentAlignment="Center"
                    Background="Transparent" Height="39" Margin="159,0,17,25" FontFamily="Gill Sans MT"/>
                <TextBlock Text="Username:" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="45,8,300,0" Foreground="White" FontFamily="Century Gothic" FontStyle="Italic"/>
                <TextBlock Text="Password:" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="50,8,300,0" Foreground="White" FontFamily="Century Gothic" FontStyle="Italic"/>
                <Button Content="Submit" Grid.Column="0" Grid.Row="4" Margin="163,19,62,36"
                        Cursor="Hand" Background="#071964" FontFamily="Cascadia Code" FontSize="20" FontWeight="Bold" Foreground="White"
                        BorderBrush="White" BorderThickness="3,3,3,3" Click="SubmitButton_Click">
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
