MemoryGame/MemoryGame/StatisticsWindow.xaml

<Window x:Class="MemoryGame.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="30"
                BorderBrush="#911599" BorderThickness="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#E11BCF" Offset="0"/>
                    <GradientStop Color="#9F1292" Offset="0.4"/>
                    <GradientStop Color="#7515B0" Offset="0.7"/>
                    <GradientStop Color="#161B80" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonMinimize"
                    Content="-" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="2" Click="buttonMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#191E8E"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1FC4D2"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="buttonClose"
                    Content="X" Foreground="White"  Cursor="Hand"
                    Margin="2, 10, 0, 2"
                    Grid.Column="3" Click="buttonClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D21F52"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3E00"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Ellipse Grid.Column="0" Margin="53,19,24,181" Grid.Row="1" Height="220" Width="250">
                <Ellipse.Fill>
                    <ImageBrush x:Name="StatsAvatarImg" ImageSource="C:\Users\rbr72\OneDrive\Desktop\Images\image0.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Grid.Column="1" Grid.Row="1" Background="#4D0068" CornerRadius="40"
                    Margin="53,17,17,48">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Games Played: " Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Grid.ColumnSpan="2" Margin="56,85,101,106" Grid.RowSpan="2"/>
                    <TextBlock x:Name="GamesPlayedTag" Grid.Row="0" Grid.Column="1" Text="0" Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Margin="60,87,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Games Won: " Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Grid.ColumnSpan="2" Margin="78,14,79,59"/>
                    <TextBlock x:Name="GamesWonTag" Grid.Row="1" Grid.Column="1" Text="0" Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Margin="60,15,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Highest Level: " Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Grid.ColumnSpan="2" Margin="73,59,84,15"/>
                    <TextBlock x:Name="HighestLevelTag" Grid.Row="1" Grid.Column="1" Text="-" Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Margin="59,59,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Time Spent: " Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Grid.ColumnSpan="2" Margin="94,106,63,88" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="-" Foreground="White" FontSize="20" FontFamily="Century Gothic" FontStyle="Italic" Margin="59,107,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top" Grid.RowSpan="2"/>

                </Grid>
            </Border>
            <TextBlock x:Name="StatsMsg" Margin="50,255,18,28" Grid.Row="1" Foreground="White" FontFamily="Century Gothic" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"><Run Text="Welcome, &#xD;&#xA;Radu"/><Run Language="en-gb" Text="!"/><LineBreak/><Run Language="en-gb" Text="These are your stats:"/></TextBlock>


        </Grid>
    </Grid>
</Window>
